# IntegrationTestDemo

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: BaeldungController.java  DemoApplication.java  VersionController.java
src/testInteg/java/com/example/demo/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
